// Задание 6
// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль.
// Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.

// let arr = ['a', 'b', 'c', 'd'];
let arr = [1,1,1,1,1,1,1,1]

let rezult = true;
for (let i = 0; i < arr.length-1; i++) {
    for (let j = i + 1; j < arr.length; j++) {
        if (arr[i] !== arr[j]) {
            rezult = false;
        }
    }
}
    console.log(rezult);